<?xml version="1.0" encoding="utf-8"?>
<!--fragment_settings.xml-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="575dp" >

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:text="RadioButton"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16dp" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:text="RadioButton"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16dp" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:text="RadioButton"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16dp" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:text="RadioButton"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16dp" />
    </RadioGroup>

</FrameLayout>